version: 0.2
phases:
  pre_build:
    commands:
      # - terraform init
      # - terraform validate
      echo good2
  
  build:
    commands:
      # - terraform apply --auto-approve
      echo bye2